# config for the application (indexer and graphql api)
DB_NAME=  # Database name for application
DB_PORT= # Database port for the application
DB_HOST= # Database host for the application
DB_PASS= # Database password for the application
PROCESSOR_PROMETHEUS_PORT= # Port for the processor prometheus
GQL_PORT= # Port for the graphql server
ANKR_KEY= # Ankr RPC api key


# if you are postgres docker container
POSTGRES_DB= # Database name for the postgres container
POSTGRES_PASSWORD= # Database password for the postgres container
